import * as THREE from 'three';
import createCarritoMesh from './carrito.js';

const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

camera.position.x = 180;
camera.position.y = 80;
camera.position.z = 180;
camera.lookAt(scene.position);

const renderer =  new THREE.WebGLRenderer();
renderer.setClearColor(0x000000, 1.0);
renderer.setSize(window.innerWidth, window.innerHeight);

const trailShape = new THREE.Shape();
trailShape.moveTo(0,0);
trailShape.bezierCurveTo(0,0, 0,-1, 0,-2);
trailShape.bezierCurveTo(2.5,-2, 2.5,-4, 5,-4);
trailShape.bezierCurveTo(7.5,-4, 7.5,-2, 10,-2);
trailShape.bezierCurveTo(10,-2, 10,-2, 10,0);
trailShape.bezierCurveTo(10,0, 10.25,0, 10.5,0);
trailShape.bezierCurveTo(10.7,0, 10.9, -0.25, 11,-0.5);
trailShape.bezierCurveTo(11,-1, 11, -3, 11,-4);
trailShape.bezierCurveTo(8,-4, 8, -10, 5,-10);
trailShape.bezierCurveTo(2,-10, 2, -4, -1,-4);
trailShape.bezierCurveTo(-1,-3, -1, -2, -1,-0.5);
trailShape.bezierCurveTo(-1,-0.25, -1, 0, -0.5,0);
trailShape.bezierCurveTo(-0.5,0, -0.2, 0, 0,0);

//Create a closed wavey loop
const trail1 = new THREE.CatmullRomCurve3( [
	new THREE.Vector3( -50, 0, 50 ),
	new THREE.Vector3( -40, 0, 45 ),
	new THREE.Vector3( -25, 0, 30 ),
	new THREE.Vector3( -15, 20, 20 ),
	new THREE.Vector3( 0, 30, 0 ),

	new THREE.Vector3( 20, 35, -15 ),
	new THREE.Vector3( 30, 35, -25 ),
	new THREE.Vector3( 45, 35, -40 ),
	new THREE.Vector3( 50, 35, -50 ),
	
    new THREE.Vector3( 40, 30 -45 ),
	new THREE.Vector3( 25, 25, -30 ),
	new THREE.Vector3( 15, 15, -20 ),
	new THREE.Vector3( 0, 5, 0 ),


	new THREE.Vector3( -20, 4, 15 ),
	new THREE.Vector3( -30, 3, 25 ),
	new THREE.Vector3( -45, 2, 40 ),
	new THREE.Vector3( -50, 0, 50 ),
], true );

const trailPath1 = new THREE.CurvePath();
trailPath1.add(trail1);
const trail1ExtrudeSettings = {
    curveSegments: 40,
    steps: 20,
    bevelEnabled: false,
    extrudePath: trailPath1,
};

const trail1Geometry = new THREE.ExtrudeGeometry(trailShape, trail1ExtrudeSettings);
const trailMesh = new THREE.Mesh(trail1Geometry, new THREE.MeshBasicMaterial( { color: 0xe47200 } ));
scene.add(trailMesh);
//const carritoMesh = createCarritoMesh();
//scene.add(carritoMesh);


document.body.appendChild(renderer.domElement);
renderer.render( scene, camera );

//animate();

function animate() {
	requestAnimationFrame( animate );

	carritoMesh.rotation.x += 0.01;
	carritoMesh.rotation.y += 0.01;

	renderer.render( scene, camera );
}

